<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Laila Khattab - M.Sc. Candidate, Supply Chain Management, Arab Academy for Science and Technology">
    <meta name="description" content="Website of Laila Khattab - M.Sc. Candidate, Supply Chain Management, Arab Academy for Science and Technology">
    <meta name="author" content="Laila Khattab">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://lailakhattab.com" rel="canonical">
    <link href="https://lailakhattab.com" rel="home">
    <link href="https://lailakhattab.com" rel="alternate" hreflang="x-default">
    <title>Laila Khattab - M.Sc. Candidate, Supply Chain Management, Arab Academy for Science and Technology</title>

    <!-- Fonts -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">

</head>
<body data-spy="scroll" data-target=".div-scrollspy" data-offset="60">

<div class="container page-main">

    <div class="row">

        <!-- ########################################## -->
        <!--                  top menu                  -->
        <!-- ########################################## -->
        <div class="hidden-lg hidden-md">
            <nav class="navbar navbar-default navbar-fixed-top navbar-topmenu div-scrollspy">
                <div class="container">
                    <div class="thumbnail topmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">
                                <img class="topmenu-brand-img" alt="Laila Khattab" src="./images/favicon.png">
                            </a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#home" data-toggle="collapse" data-target=".navbar-collapse.in">Home</a></li>
                                <li><a href="#experience" data-toggle="collapse" data-target=".navbar-collapse.in">Experience</a></li>
                                <li><a href="#education" data-toggle="collapse" data-target=".navbar-collapse.in">Education</a></li>
                                <li><a href="#certificates" data-toggle="collapse" data-target=".navbar-collapse.in">Certificates</a></li>
                                <li><a href="#skills" data-toggle="collapse" data-target=".navbar-collapse.in">Skills</a></li>
                                <li><a href="#activities" data-toggle="collapse" data-target=".navbar-collapse.in">Activities</a></li>
                                <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <br>

        <div class="col-md-2" role="complementary">

            <!-- ########################################## -->
            <!--                 side menu                  -->
            <!-- ########################################## -->
            <nav class="sidemenu div-scrollspy affix hidden-xs hidden-sm">
                <ul class="nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certificates">Professional Certificates</a></li>
                    <li><a href="#skills">Professional Skills</a></li>
                    <li><a href="#activities">Volunteering Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>

        <!-- Body -->
        <div class="col-md-9 main-col" role="main">

            <!-- ########################################## -->
            <!--                 Header                     -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">

                <!-- ########################################## -->
                <!--                 Title                      -->
                <!-- ########################################## -->
                <div class="row featurette">
                    <div class="col-md-9 col-md-push-3">
                        <h1 id="home">Laila Khattab</h1>
                        <p>
                            M.Sc. Candidate in Supply Chain Management at Arab Academy
                            <br>
                            Email: laila.khattab AT outlook.com
                            <br>
                            <a class="icon" target="_blank" href="https://www.linkedin.com/in/laila-khattab/">LinkedIn</a> •
                            <a class="icon" target="_blank" href="./content/laila_khattab_resume.pdf">Résumé</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-md-pull-9">
                        <img class="img-rounded featurette-image p-photo img-responsive center-block hidden-xs hidden-sm" alt="Laila Khattab" src="./images/personal_photo.jpg">
                    </div>
                </div>

                <hr>

                <h4>Summary</h4>
                <p>
                    • M.Sc. candidate in Supply Chain Management at Arab Academy for Science and Technology
                    <br>
                    • B.Sc. in International Business Management from Sadat Academy for Management Sciences
                    <br>
                    • Skilled in logistics, supply chain, operation management, simulation and analysis, strategic management, and programming
                </p>
                <br>

                <!-- ########################################## -->
                <!--                 Alert                      -->
                <!-- ########################################## -->
<!--                <div class="alert alert-warning text-center" style="margin-bottom: 10px">-->
<!--                    <strong>Available Immediately for Assistant in Accountancy, Management, Marketing or Sales &nbsp;</strong>-->
<!--                    <a target="_blank" class="btn btn-default btn-warning btn-s" href="./content/laila_khattab_resume.pdf">-->
<!--                        <strong>&nbsp;<span class="glyphicon glyphicon-download-alt"></span>&nbsp;Résumé&nbsp;</strong>-->
<!--                    </a>-->
<!--                </div>-->

            </div>

            <!-- ########################################## -->
            <!--                   Experience               -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="experience"></a>Experience</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Logistics and Customer Experience Associate</strong> – Nilefleet Export, LLC – 2021 : Current <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Prepare shipping documents, such as quotation offers, invoices, and packing lists
                            <br>
                            • Deal with international customers from Europe, Africa, and India
                            <br>
                            • Assist in the management of all company-related logistics
                            <br>
                            • Coordinate shipment of goods and all shipping documents
                            <br>
                            • Plan and coordinate the pricing of all our company-offered products
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of NileFleet Export" src="./images/experience_nilefleet.png">
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Account Advisor</strong> – Raya Customer Experience – 2021 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Ensure that service level agreements are met and maintained
                            <br>
                            • Respond to customers over the phone and resolve their inquiries
                            <br>
                            • Own and manage client relationships, e.g. resolving calls efficiently and effectively
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Raya Customer Experience" src="./images/experience_raya.png">
                    </div>
                </div>

            </div>


            <!-- ########################################## -->
            <!--                  Education                 -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="education"></a>Education</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>M.Sc. Supply Chain Management</strong> – Arab Academy for Science and Technology – 2021 : 2023 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Operation Management •  Simulation and Analysis • Planning
                            <br>
                            • Lean Management • Industrial Project Management • Warehouse and Inventory
                            <br>
                            • Thesis: Enhancing Sustainable Supply Chain Using Agility and Lean Management
                            <br>
                            • Advisor: Prof. Dr. Emad Habib
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Arab Academy for Science and Technology" src="./images/edu_aastmt.png">
                    </div>
                </div>


                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>B.Sc. International Business Management</strong> – Sadat Academy for Management Sciences – 2016 : 2020 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Money and Banking • Managerial Finance • Human Resource Management
                            <br>
                            • Operations Management • Corporate Accounting • Project Management
                            <br>
                            • Corporate Finance • Marketing • Information Systems • Data Analysis
                            <br>
                            • Thesis: Managing Cultural Diversity in Technical Professions
                            <br>
                            • Advisor: Prof. Dr. Mohammed Sameh
                        </p>
                        <div class="btn-group-xs">
                            <a target="_blank" class="btn btn-default" href="./content/khattab2020managing.pdf">Pdf</a>
                            <a class="btn btn-default" role="button" data-toggle="collapse" href="#managingcultural" aria-expanded="false" aria-controls="aspectsoftime">BibTeX</a>
                        </div>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Sadat Academy for Management Sciences" src="./images/edu_sadat.png">
                    </div>
                </div>
                <div class="collapse" id="managingcultural">
                    <br>
                    <pre>@inproceedings{khattab2020managing,
title     = {Managing Cultural Diversity in Technical Professions},
author    = {Khattab, Laila; Khaled, Alaa},
booktitle = {B.Sc. Thesis, Sadat Academy for Management Sciences},
year      = {2020}
}</pre>
                </div>

            </div>

            <!-- ########################################## -->
            <!--        Professional Certificates           -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="certificates"></a>Professional Certificates</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Supply Chain Operation Management</strong> – High Performance Academy (HPA) – Jan 2023 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Define shipping and logistics terminologies
                            <br>
                            • Explain the importance of shipping and logistics
                            <br>
                            • Understand the export/import procedures
                            <br>
                            • Discuss different modes of transportation
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of High Performance Academy (HPA)" src="./images/certificates_hpa.png">
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Shipping and Logistics Management</strong> – High Performance Academy (HPA) – Jun 2022 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Study business-oriented operation processes
                            <br>
                            • Strategies to achieve a demand-supply balance
                            <br>
                            • Assess the performance measurements and KPIs of all supply chain activities
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of High Performance Academy (HPA)" src="./images/certificates_hpa.png">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--            Professional Skills             -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="skills"></a>Professional Skills</h2>

                <hr>

                 <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3"><h4>Technical</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Project Management</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:82%"></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Strategic Management</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Lean Management</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%"></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Data Analysis</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Technical Writing</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div></div></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Microsoft Office</div>
                    <div class="col-md-2"><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%"></div></div></div>
                </div>

                <br>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3"><h4>Interpersonal</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Communication</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Presentation</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Leadership</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Negotiation</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Self-motivated</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Self-learning</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>

                <br>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3"><h4>Language</h4></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">Arabic</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">English</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span></div>
                </div>
                <div class="row">
                    <div class="col-md-3">&nbsp;</div>
                    <div class="col-md-3">French</div>
                    <div class="col-md-6"><span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star fa-star-checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--         Volunteering Activities            -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="activities"></a>Volunteering Activities</h2>
                <hr>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Volunteering Member</strong> – Resala Charity – 2022 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Volunteer in charity events
                            <br>
                            • Participating in developing volunteers’ skills: presentation, writing press releases and public relations
                            <br>
                            • Help people at Ezbet Khair-Allah by providing a healthy meal weekly
                            <br>
                            • Aid underprivileged families at Kom Ghorab by providing clothing
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Resala Charity Organization" src="./images/experience_resala.png">
                    </div>
                </div>

                <div class="row featurette">
                    <div class="col-md-11 col-md-push-1">
                        <strong>Public Relations Officer</strong> – Enactus – 2019 <span class="text-muted">– Egypt</span>
                        <p class="text-muted">
                            • Designing and building info desks for events at the university campus
                            <br>
                            • Ushering and helping the audience during the events
                            <br>
                            • Providing help for key speakers, if needed
                        </p>
                    </div>
                    <div class="col-md-1 col-md-pull-11 hidden-xs hidden-sm">
                        <img class="featurette-image img-responsive center-block" alt="Logo of Enactus Student Activity" src="./images/experience_enactus.jpg">
                    </div>
                </div>

            </div>

            <!-- ########################################## -->
            <!--                 Contact                    -->
            <!-- ########################################## -->
            <div class="thumbnail row-section">
                <h2 class="text-center"><a id="contact"></a>Contact</h2>
                <hr>
                <strong>Email:</strong> laila.khattab AT outlook.com
                <br>
                <strong>Address:</strong> Cairo, Egypt
                <p></p>
                <div class="gmap_outer">
                    <div class="gmap_canvas">
                        <iframe id="gmap_iframe" src="https://maps.google.com/maps?q=cairo%20Egypt&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- Jquery and Bootstrap -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
